################### input files list #################################
############### source files #########################################
input-file = example.cpp
############### header files #########################################
input-file = header1.h
input-file = header2.h

######################################################################

################## output files list #################################
################## source files ######################################
output-file = example.cpp
################## heaer files ######################################
output-file = header1.h
output-file = header2.h
######################################################################

##################  log files ########################################
macro-stat-file = macro_stat.yaml
stat-file = demacrofied_macro_stat.yaml
validator-file = Defined.h
global-macros-formatted = gMacros.dat
log-file = log.yaml

################## directory paths ###################################
input-directory = . 
output-directory = dm_dir
cleanup-directory = demac_cleanup

############### macros that prevent demacrofication ##################
ignore-macros = __FILE__
ignore-macros = __BASE_FILE__
ignore-macros = __LINE__
ignore-macros = __INCLUDE_LEVEL__
ignore-macros = __TIMESTAMP__
ignore-macros = __func__
ignore-macros = __FUNCTION__
ignore-macros = __declspec
ignore-macros = __attribute__

################## other settingss ###################################
enable-warning = false
no-translate = false
mul-def = false
#when the cleanup is set to true, the output file names corresponds to
#the files with cleaned up output but relative to the cleanup-directory
#cleanup = true 
cleanup = false


################## search paths for the clang front end ##############
######    add/remove the search paths as per the requirements ########
#clang specific include
#it contains headers with all the standard(platform-specific) definitions etc.
#search-path = /home/hiraditya/Documents/llvm/install/lib/clang/3.2/include

#platform specific
#64 bit
search-path = /usr/include/x86_64-linux-gnu
search-path = /usr/lib/gcc/x86_64-linux-gnu/4.6

#contains stddef.h
#(clang/v/include also has its own stddef.h, chose the one you want)
#search-path = /usr/lib/gcc/x86_64-linux-gnu/4.6/include

#32 bit
#search-path = /usr/include/i386-linux-gnu
#search-path = /usr/lib/gcc/i686-linux-gnu/4.6

#General includes
search-path = /usr/include
search-path = /usr/include/linux

#c++ includes
search-path = /usr/include/c++/4.6
search-path = /usr/include/c++/4.6/tr1
search-path = /usr/include/c++/4.6/backward
search-path = /usr/include/c++/4.6/debug
search-path = /usr/include/c++/4.6/ext

#platform specific includes for c++
#64 bit
search-path = /usr/include/c++/4.6/x86_64-linux-gnu
search-path = /usr/include/c++/4.6/x86_64-linux-gnu/bits
search-path = /usr/include/c++/4.6/x86_64-linux-gnu/backward

#32 bit
search-path = /usr/include/c++/4.6/i686-linux-gnu
search-path = /usr/include/c++/4.6/i686-linux-gnu/64

#for local libs e.g. boost
search-path = /usr/local/include

#project specific includes
#to be added at the end 
#(clang searches from first search-path to the last search-path)
search-path = /home/hiraditya/Documents/demacrofier/dummy_test/dir

################# unused features ###################################
make-command = make
demacrofication-granularity = OneFileAtATime
backup-directory =  demac_backup
